# 基本連線設定
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=paw_poster;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# 自動建立表格
spring.jpa.hibernate.ddl-auto=update